\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Functions Reference}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Topic\ 1: Process Management}{4}{Topic.1}\protected@file@percent }
\newlabel{func:fork}{{1}{4}{}{chapter*.2}{}}
\newlabel{func:wait}{{1}{4}{}{chapter*.2}{}}
\newlabel{func:waitpid}{{1}{5}{}{chapter*.2}{}}
\newlabel{func:exit}{{1}{5}{}{chapter*.2}{}}
\newlabel{func:execv}{{1}{5}{}{chapter*.2}{}}
\newlabel{func:getpid}{{1}{6}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Topic\ 2: IPC \& I/O}{7}{Topic.2}\protected@file@percent }
\newlabel{func:kill}{{2}{7}{}{chapter*.3}{}}
\newlabel{func:signal}{{2}{7}{}{chapter*.3}{}}
\newlabel{func:open}{{2}{8}{}{chapter*.3}{}}
\newlabel{func:close}{{2}{9}{}{chapter*.3}{}}
\newlabel{func:read}{{2}{9}{}{chapter*.3}{}}
\newlabel{func:write}{{2}{10}{}{chapter*.3}{}}
\newlabel{func:pipe}{{2}{10}{}{Item.2}{}}
\newlabel{func:dup}{{2}{10}{}{Item.2}{}}
\newlabel{func:mkfifo}{{2}{11}{}{Item.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cheat Sheet}{12}{part.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{64.4111pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \@abspage@last{13}
