\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Functions Reference}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Topic\ 1: Process Management}{4}{Topic.1}\protected@file@percent }
\newlabel{func:fork}{{1}{4}{}{chapter*.2}{}}
\newlabel{func:wait}{{1}{4}{}{chapter*.2}{}}
\newlabel{func:waitpid}{{1}{5}{}{chapter*.2}{}}
\newlabel{func:exit}{{1}{5}{}{chapter*.2}{}}
\newlabel{func:execv}{{1}{5}{}{chapter*.2}{}}
\newlabel{func:getpid}{{1}{6}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cheat Sheet}{7}{part.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{64.4111pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \@abspage@last{8}
