\contentsline {part}{I\hspace {1em}Lectures \& Tutorials}{3}{part.1}%
\contentsline {chapter}{Topic\ 1: Introduction}{4}{Topic.1}%
\contentsline {paragraph}{Operating System (OS)}{4}{chapter*.2}%
\contentsline {paragraph}{Event Synchronousation}{5}{chapter*.2}%
\contentsline {paragraph}{Multiplexing}{5}{chapter*.2}%
\contentsline {chapter}{Topic\ 2: Processes \& Signals}{6}{Topic.2}%
\contentsline {paragraph}{Process States}{6}{chapter*.3}%
\contentsline {paragraph}{Process Management}{7}{figure.0.1}%
\contentsline {paragraph}{Parent Vs. Real Parent Process}{8}{figure.0.1}%
\contentsline {paragraph}{Daemon Processes}{8}{figure.0.1}%
\contentsline {paragraph}{Signals}{9}{figure.0.1}%
\contentsline {paragraph}{Signal Handling}{9}{figure.0.1}%
\contentsline {paragraph}{Signal Masking}{9}{figure.0.1}%
\contentsline {paragraph}{Common Signals}{10}{figure.0.1}%
\contentsline {chapter}{Topic\ 3: IPC - Inter-Process Communication}{12}{Topic.3}%
\contentsline {paragraph}{Multiprocessing}{12}{chapter*.4}%
\contentsline {paragraph}{Threads}{12}{chapter*.4}%
\contentsline {paragraph}{OpenMP}{13}{chapter*.4}%
\contentsline {paragraph}{Pthreads}{13}{lstnumber.-1.4}%
\contentsline {paragraph}{File Descriptors}{13}{lstnumber.-1.4}%
\contentsline {paragraph}{Pipes}{13}{lstnumber.-1.4}%
\contentsline {paragraph}{Context Switching}{14}{lstnumber.-1.4}%
\contentsline {paragraph}{Context Switch Overhead}{14}{lstnumber.-1.4}%
\contentsline {paragraph}{Cashing}{14}{lstnumber.-1.4}%
\contentsline {paragraph}{Copy-on-Write (COW)}{14}{lstnumber.-1.4}%
\contentsline {paragraph}{User Level Threads (ULTs)}{14}{lstnumber.-1.4}%
\contentsline {chapter}{Topic\ 4: Scheduling}{15}{Topic.4}%
\contentsline {part}{II\hspace {1em}Overall Summary}{16}{part.2}%
\contentsline {part}{III\hspace {1em}Highlights and Notes}{17}{part.3}%
