\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lectures \& Tutorials}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 1: Introduction}{4}{lecture.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event Synchronousation}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 2: Processes \& Signals}{6}{lecture.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process Management}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parent Vs. Real Parent Process}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Handling}{9}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Masking}{9}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Signals}{10}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 3: IPC - Inter-Process Communication}{12}{lecture.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Overall Summary}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Highlights and Notes}{14}{part.3}\protected@file@percent }
\gdef \@abspage@last{14}
