#include <stdio.h>
#include <errno.h>
#include <string.h>
#include <unistd.h>
int main() {
        FILE *file = fopen("non_existent_file.txt", "r");
        if (file == NULL) {
                // An error occurred, print the error message
                printf("Error opening file: %s\n", strerror(errno));
                return 1;
            }
        fclose(file);
        return 0;
    }
\end{lstlisting}






















% ====================================================
% ====================================================
% ====================================================
% ----------------- Summary Section ------------------
% ====================================================
% ====================================================
% ====================================================
\newpage
\part{Overall Summary}
















% ====================================================
% ====================================================
% ====================================================
% --------------- Highlights Section ----------------=
% ====================================================
% ====================================================
% ====================================================
\newpage
\part{Highlights and Notes}



\end{document}
