\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lectures \& Tutorials}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 1: Introduction}{4}{lecture.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 2: Processes \& Signals}{6}{lecture.2}\protected@file@percent }
\newlabel{lst:errno_example}{{1}{7}{Example of using \texttt {errno} in C}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of using \texttt  {errno} in C}{7}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Overall Summary}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Highlights and Notes}{9}{part.3}\protected@file@percent }
\gdef \@abspage@last{9}
