\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lectures \& Tutorials}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Topic\ 1: Introduction}{4}{Topic.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operating System (OS)}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event Synchronousation}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplexing}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Topic\ 2: Processes \& Signals}{6}{Topic.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process States}{6}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process States}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:process_states}{{1}{7}{Process States}{figure.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Process Management}{7}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parent Vs. Real Parent Process}{8}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daemon Processes}{8}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signals}{9}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Handling}{9}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Masking}{9}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Signals}{10}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Topic\ 3: IPC - Inter-Process Communication}{12}{Topic.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiprocessing}{12}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threads}{12}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OpenMP}{13}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pthreads}{13}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File Descriptors}{13}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipes}{13}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context Switching}{14}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context Switch Overhead}{14}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cashing}{14}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copy-on-Write (COW)}{14}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Level Threads (ULTs)}{14}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Topic\ 4: Scheduling}{15}{Topic.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Overall Summary}{16}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Highlights and Notes}{17}{part.3}\protected@file@percent }
\gdef \@abspage@last{17}
