\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lectures \& Tutorials}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Topic\ 1: Introduction}{4}{Topic.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event Synchronousation}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Topic\ 2: Processes \& Signals}{6}{Topic.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process States}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:process_states}{{1}{7}{Process States}{figure.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Process Management}{7}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parent Vs. Real Parent Process}{8}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Handling}{9}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Masking}{9}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Signals}{10}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Topic\ 3: IPC - Inter-Process Communication}{12}{Topic.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Overall Summary}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Highlights and Notes}{14}{part.3}\protected@file@percent }
\gdef \@abspage@last{14}
